<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice</title>
</head>
<body>
    
<div class="main">

 
    <div class="home">
     
        <div class="mainnav">
            
        <div class="topbtn">
        <h2>Hit</h2>
            <div id="valuehit" class="cricle">6</div>
        </div>
        <div class="topbtn">
            <h2>Time</h2>
                <div id="minus" class="cricle">60</div>
            </div>
            <div class="topbtn">
                <h2>Score</h2>
                    <div id="scores" class="cricle">0</div>
                </div>
                </div>
                <div class="container">
                  
                    <button id="customButton"><h3>Start Again</h3></button>
                
                </div>
            

                <div class="mainbuble">
                    <buble class="btn"></buble>
                    
                </div>
    </div>
</div>

       
    <script src="scipt.js"></script>
</body>
</html>
